{
  "name": "hds-redteam",
  "description": "Multi-agent red-team review for proposal-style documents (PRDs, technical RFCs, business plans, security reviews). Five modes (-prd, -sec, -rfc, -biz, default) tailor four parallel critics — logic, technical, UX/audience, business risk — to each domain. Outputs a single self-contained HTML dashboard with concrete scenarios, external citations, confidence scores, and falsification conditions.",
  "version": "1.0.0",
  "author": {
    "name": "andrew",
    "url": "https://github.com/andrewchoi-hds"
  },
  "homepage": "https://github.com/andrewchoi-hds/hds-redteam",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewchoi-hds/hds-redteam.git"
  },
  "license": "MIT",
  "keywords": [
    "prd",
    "review",
    "red-team",
    "critique",
    "product-management",
    "multi-agent"
  ]
}
